cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below"
type: software
title: "JurisAI: Legal Assistant for Ghana and Sierra Leone"
abstract: "An intelligent legal assistant providing multilingual legal guidance for Ghana and Sierra Leone."
authors:
  - family-names: "Paila"
    given-names: "Saikrishna"
    affiliation: "World Bank Project"
version: "1.0.0"
date-released: "2024-04-01"
keywords:
  - "legal assistant"
  - "artificial intelligence"
  - "ghana"
  - "sierra leone"
  - "multilingual"
  - "legal guidance"
repository-code: "https://github.com/worldbank/jurisai"
repository-artifact: "https://jurisai.streamlit.app"
url: "https://worldbank.github.io/jurisai"
license: "Mozilla Public License 2.0"
references:
  - type: article
    authors:
      - family-names: "World Bank"
    title: "Access to Justice"
    url: "https://www.worldbank.org/en/topic/governance/brief/access-to-justice"
    year: 2024
contact:
  - email: "spaila@worldbank.org"
    name: "Saikrishna Paila" 